@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');


* {
    color: #FFFFFF;
    font-family: 'Raleway', sans-serif;
}

body {
    margin: 0;
    background: radial-gradient(ellipse at bottom, #0d1d31 0%, #0c0d13 200%);
    background-color: #0a1625;

}

i.temp {
    color: red;
}


header {
    height: 10vh;
    width: 100vw;

    display: grid;
    align-items: center;

    grid-template-rows: 1fr;
    grid-template-columns: 10% auto 20%;
}

header div.color-blob {
    width: 20px;
    height: 20px;
    justify-self: center;
    border-radius: 20px;

    background: linear-gradient(0.15turn, #9323af, #62007A);
}

.extra-content {
    display: none;
}

span.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

#menu-toggle {
    padding: 0.5em;
    position: relative;
    right: 0;
    top: 0;
    z-index: 10;

    background: transparent;
    color: transparent;
    border: 0;

    cursor: pointer;
}

div#primary-navigation {
    display: flex;
    position: fixed;
    top: 0;
    right: 0;

    background: radial-gradient(ellipse at bottom, #9323af 0%, #0c0d13 200%);


    margin: 0;

    width: 100vw;
    height: 100vh;
    list-style: none;
    z-index: 0;


    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 20vh;

}

@media only screen and (max-width: 768px) {
    #primary-navigation[data-state="closed"] {
        display: none;
    }

    #primary-navigation[data-state="closing"] {
        animation: clipPathCircleClosing 750ms ease-in-out forwards;
    }

    #primary-navigation[data-state="opened"] {
        animation: clipPathCircleOpen 750ms ease-in-out forwards;
        display: flex;
    }
}

@keyframes clipPathCircleOpen {
    0% {
        clip-path: circle(0% at top right);
    }

    100% {
        clip-path: circle(250% at top right);
    }
}

@keyframes clipPathCircleClosing {
    0% {
        clip-path: circle(250% at top right);
    }

    100% {
        clip-path: circle(0% at top right);
    }
}




div#primary-navigation a {
    width: 50%;

    align-self: center;
    text-align: center;
    padding: 5% 5% 5% 5%;
    background: radial-gradient(ellipse at bottom, #2e64a6 0%, #0c0d13 70%);
    background-size: 100% 500%;
    background-position-y: 0;
    text-decoration: none;
    font-size: 1.5em;
    transition: background-position-y ease-in-out 700ms;
    text-transform: uppercase;
}

div#primary-navigation a:hover {
    background-position-y: 90%;
}

div#primary-navigation a:active {
    background-position-y: 90%;
}

header h1 {
    color: white;
    font-size: 1.2em;
    margin: 0;
    text-transform: uppercase;
}

header i {
    font-size: 50px !important;
}

/* First Page BS */


div.splash-screen {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}



div#tag-item {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto 1fr;

    height: auto;
    width: 100%;
    margin-bottom: 5%;
    margin-top: 20%;

}


div#tag-item img {
    width: 80%;

    height: auto;
    align-self: center;
    justify-self: center;
}


img#profile {
    border-radius: 100%;
}


hr {
    margin: 0;
    margin-top: 5px;
    margin-bottom: 5px;
}

div#tag-item div.text-cont {

    width: 90%;
    justify-self: center;
}


div#tag-item div.text-cont h2 {
    display: block;
    color: #FFFFFF;
    font-size: 5rem;
    margin: 0;

}

div#tag-item div.text-cont h3 {
    display: block;
    color: #FFFFFF;
    font-size: 1.2rem;
    margin: 0;
    margin-bottom: 0.5em;

}

div#tag-item div.text-cont p {
    color: white;
    margin-top: 0;
    margin-bottom: 1em;
}

div.color-blobs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;


    margin: 5% 0 5% 0;
}

div.color-blobs div.color-blob {
    width: 50px;
    height: 50px;
    border-radius: 1000px;
    justify-self: center;
    align-self: center;
}

div.color-blobs div.color-blob:nth-child(1) {
    background-color: #C800FA;
}

div.color-blobs div.color-blob:nth-child(2) {
    background-color: rgb(0, 110, 255);
}

div.color-blobs div.color-blob:nth-child(3) {
    background-color: rgb(0, 195, 255);
}

div.color-blobs div.color-blob:nth-child(4) {
    background-color: #C800FA;
}


/* FIRST PAGE DONE */



footer {
    margin: 0;
    width: 90%;
    padding: 5% 5% 5% 5%;
    height: auto;
    border-top: solid 2px #62007A;
}

footer section h3 {
    margin: 0;
}

footer section:first-child h3 {
    margin: 0;
    margin-top: 0.5em;
}

footer section p {
    margin: 0;
    margin-bottom: 1.5em;
}

footer section:last-child p {
    margin: 0;
}





div.resume-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;

    width: 90%;
    height: 90%;
    margin: 5%;
    margin-top: 20%;
}


div.resume-content section div.box-item {
    width: 90%;
    height: auto;
    margin: 20% 2% 20% 2%;
    padding: 3%;
}

div.resume-content section div.box-item:nth-child(2) {
    margin-top: 10%;
}

div.resume-content section div.box-item:last-child {
    margin-bottom: 0;
}

div.resume-content section div.header-item {
    width: 90%;
    padding: 5%;
    height: auto;
    margin: 5% 0 5% 0;
    margin-top: 25%;
}

div.resume-content section:first-child div.header-item {
    margin-top: 5%;
}

div.resume-content section div.header-item h2 {
    margin: 0;
}

div.resume-content section div.experiences {
    margin: 5% 2% 5% 2%;
}

div.resume-content section div.experiences p {
    margin: 0;
}







div.contact-container {
    height: auto;
    width: 80%;

    margin: 20% 5% 20% 5%;
    padding: 5%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr;
}

div.contact-container div h2 {
    margin: 0;
}

div.contact-container div hr {
    margin: 1% 0 0.8em 0;
}


form#contact-form {
    display: block;
}

form#contact-form div.form-split {
    display: grid;
    grid-template-columns: 30% auto;
    align-items: center;
    margin-bottom: 5%;
}


form#contact-form input {
    display: block;
    border: none;
    background-color: #0d1d31;

    border: solid 3px #9323af;
    margin: 0;
    padding: 0;
}

form#contact-form input:focus-visible {
    border-color: #1f81f8;
    border-width: 3px;
    margin: 0;
    outline: none;
}

form#contact-form div.form-split label {
    white-space: nowrap;
    margin-right: 5px;
}

form#contact-form div.form-split input {
    height: 2rem;
}

form#contact-form div.msg-box {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content auto;
    height: 30vh;
}

form#contact-form textarea {
    display: block;
    border: none;
    background-color: #0d1d31;

    border: solid 3px #9323af;
    margin: 0;
    padding: 0;

}

form#contact-form textarea:focus-visible {
    border-color: #1f81f8;
    border-width: 3px;
    margin: 0;
    outline: none;
}


form#contact-form button {
    width: 90%;
    margin: 5% 5% 0 5%;
    padding: 5%;
    border: none;
    background: radial-gradient(ellipse at bottom, #2e64a6 0%, #0c0d13 70%);
    background-size: 100% 500%;
    background-position-y: 10%;
    text-decoration: none;
    font-size: 1.5em;
    transition: background-position-y ease-in-out 700ms;
}

form#contact-form button:hover {
    background-position-y: 90%;
}

form#contact-form button:active {
    background-position-y: 90%;
}






div.projects {
    display: grid;
    grid-template-columns: 1fr;
    width: 90%;
    margin: 20% 5% 5% 5%;
    height: fit-content;
    grid-auto-rows: 1fr;
}

div.projects div.project {
    display: block;
    width: 90%;
    padding: 5%;
    margin-bottom: 20%;
}


div.projects div.project img {
    width: 90%;
    margin: 5%;
}



.backdrop-purple-with-border {
    background: radial-gradient(ellipse at bottom, #3d1f5e 5%, #0d1d31 80%);
    border: solid 1px #2e64a6;
}

.backdrop-blue-borderless {
    background: radial-gradient(ellipse at left, #0f2642 30%, #0c0d13 190%);
}



body::-webkit-scrollbar {
    width: 12px;
    /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
    background: #0f2642;
    /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
    background-color: #2e64a6;
    /* color of the scroll thumb */
    /* border-radius: 20px; */
    /* roundness of the scroll thumb */
    /* border: 3px solid orange; */
    /* creates padding around scroll thumb */
}

body {
    scrollbar-width: thin;
    /* "auto" or "thin" */
    scrollbar-color: #2e64a6#0f2642;
}




div#desktop-index-cover-container {
    display: none;
}

div#desktop-index-cover-container img#desktop-index-cover {
    display: none;
}


/* ------------------------------------------------------------------------------------------------------------------ */
/* Desktop */

@media only screen and (min-width: 768px) {
    /* For mobile phones: */

    header {
        grid-template-columns: 10% auto min-content;
        width: auto;
    }

    header h1 {
        font-size: 2em;
    }

    .extra-content {
        display: inline;
    }

    #menu-toggle {
        display: none;
    }

    nav {
        height: 100%;
    }

    div#primary-navigation {
        display: grid;
        background: none;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        position: static;
        width: auto;
        height: 100%;
        padding: 0;
        margin: 0;
    }

    div#primary-navigation a {
        /* background: radial-gradient(ellipse at bottom, #2e64a6 0%, #0c0d1399 70%); */
        display: flex;
        align-items: center;
        justify-content: center;
        width: 10vw;
        height: 100%;

        padding: 0;
        /* padding: 35% 0 35% 0; */
        margin: 0;

    }

    div#tag-item {
        grid-template-columns: 1fr 1fr;
        width: 70%;
        margin: 10% 15% 5% 15%;
        grid-template-rows: 80% auto;
        grid-template-areas:
            "pi ."
            "pi .";
    }

    img#profile {
        grid-area: pi;
    }

    footer {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(3, 1fr);
        padding-top: 2%;
        padding-bottom: 2%;
        margin-top: 8%;
    }

    footer section:first-child h3 {
        margin: 0;
    }

    footer section p {
        margin: 0;
    }

    div.resume-content {
        /* grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto; */
        /* row-gap: 5%; */
        margin-top: 10%;
        margin-bottom: 3%;
        height: fit-content;
    }


    div.resume-content section:last-child {
        margin-top: 5%;
    }

    div.resume-content section div.header-item {
        /* margin-top: 5%; */
        padding:3%;
        margin: 5% 2% 5% 2%;
    }



    div.contact-container {
        margin: 8% 3% 0 3%;
        padding: 2%;
        column-gap: 5%;
        grid-template-columns: auto auto;
        width: 90%;
    }

    form#contact-form div.msg-box {
        height: 20vh;
    }


    form#contact-form div.form-split {
        grid-template-columns: 15% auto;
    }



    div.projects {
        margin:5%;

        width: auto;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        /* row-gap: 10%; */
        column-gap: 4vw;
        justify-content: flex-start
    }


    div.projects div.project {
        min-width: min-content;
        width: auto;
        height: fit-content;
        padding: 2%;
        margin-bottom: 4vw;

        display: grid;
        grid-template-columns: 14vw auto;
    }

    div.projects div.project img {
        /* height: 10vh;
        width: 10vh; */
        /* width: 50%; */
        height: 100%;
        margin: 0;
    }


    div#desktop-index-cover-container {
        display: block;
        position: absolute;
        overflow: hidden;
        position: absolute;
        width: 100%;
        bottom: 0%;
        z-index: -10;
        height: 80%;
    }


    div#desktop-index-cover-container img#desktop-index-cover {
        display: block;
        width: 100vw;
        opacity: 20%;
    }

}